<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyR-r4-kQ7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drug Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="DrugSearchViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_drug" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-KV-ftW">
                                <rect key="frame" x="10" y="103" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7qp-NK-vCS"/>
                                    <constraint firstAttribute="width" constant="40" id="m2G-Wa-okn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이게뭐약?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-cI-cPX">
                                <rect key="frame" x="59.999999999999993" y="103" width="100.33333333333331" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="두통, 복통, 등 효능으로 검색해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-yU-FmV">
                                <rect key="frame" x="10" y="153" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-8i-MjK">
                                <rect key="frame" x="303" y="153" width="80" height="34"/>
                                <color key="backgroundColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="88P-e2-YJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4Z-wH-wXi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-0H-ppb">
                                <rect key="frame" x="0.0" y="197" width="393" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnU-cI-cPX" firstAttribute="top" secondItem="5FL-KV-ftW" secondAttribute="top" id="6Yu-Vj-q2s"/>
                            <constraint firstItem="o4F-8i-MjK" firstAttribute="bottom" secondItem="IZA-yU-FmV" secondAttribute="bottom" id="8f9-AD-3rY"/>
                            <constraint firstItem="5FL-KV-ftW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JzG-gE-ikd"/>
                            <constraint firstItem="o4F-8i-MjK" firstAttribute="leading" secondItem="IZA-yU-FmV" secondAttribute="trailing" constant="10" id="LUm-MU-7uE"/>
                            <constraint firstItem="FnU-cI-cPX" firstAttribute="bottom" secondItem="5FL-KV-ftW" secondAttribute="bottom" id="TVA-Sa-R2m"/>
                            <constraint firstItem="FnU-cI-cPX" firstAttribute="leading" secondItem="5FL-KV-ftW" secondAttribute="trailing" constant="10" id="Wzi-va-GOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nyw-0H-ppb" secondAttribute="bottom" id="YD9-yD-xw9"/>
                            <constraint firstItem="IZA-yU-FmV" firstAttribute="top" secondItem="5FL-KV-ftW" secondAttribute="bottom" constant="10" id="YEp-N1-h2m"/>
                            <constraint firstItem="nyw-0H-ppb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YwI-c8-gML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4F-8i-MjK" secondAttribute="trailing" constant="10" id="aZn-PD-Ag0"/>
                            <constraint firstItem="o4F-8i-MjK" firstAttribute="top" secondItem="IZA-yU-FmV" secondAttribute="top" id="frJ-xk-EU8"/>
                            <constraint firstItem="IZA-yU-FmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gsj-C1-gXK"/>
                            <constraint firstItem="nyw-0H-ppb" firstAttribute="top" secondItem="IZA-yU-FmV" secondAttribute="bottom" constant="10" id="i4w-N8-s2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyw-0H-ppb" secondAttribute="trailing" id="iuo-pF-cqp"/>
                            <constraint firstItem="5FL-KV-ftW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sbY-v4-U31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzL-WS-pUe"/>
                    <connections>
                        <outlet property="btnSearch" destination="o4F-8i-MjK" id="Ou0-K5-fZD"/>
                        <outlet property="searchTextFiled" destination="IZA-yU-FmV" id="8TP-SY-QF2"/>
                        <outlet property="tableView" destination="nyw-0H-ppb" id="iC8-0a-0QI"/>
                        <segue destination="bYh-6L-rBC" kind="show" id="pJG-M5-XGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990.0763358778627" y="0.70422535211267612"/>
        </scene>
        <!--알약 검색-->
        <scene sceneID="4RM-kC-34g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JC-vb-fWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알약 검색" image="icon_drug" id="9f5-vu-7jy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brz-nX-geZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMd-No-PR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRc-3P-dKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.9923664122139" y="0.70422535211267612"/>
        </scene>
        <!--나의 알약-->
        <scene sceneID="vPe-HL-mgW">
            <objects>
                <viewController storyboardIdentifier="MyDrugViewController" id="KEW-fj-9wa" customClass="MyDrugViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBm-It-7Gv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicine_cabinet" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-fA-j0N">
                                <rect key="frame" x="15" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Td-GH-x9H"/>
                                    <constraint firstAttribute="height" constant="40" id="nwL-5U-qrU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 알약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-6I-bPF">
                                <rect key="frame" x="60" y="74" width="103" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-Bl-AzK">
                                <rect key="frame" x="15" y="124" width="363" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqG-rF-bUt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k00-Da-NCe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UGd-9a-Oid">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0L-mk-Rt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHA-6I-bPF" firstAttribute="top" secondItem="T0L-mk-Rt6" secondAttribute="top" constant="15" id="3QZ-Bq-hsa"/>
                            <constraint firstItem="SHA-6I-bPF" firstAttribute="leading" secondItem="bCy-fA-j0N" secondAttribute="trailing" constant="5" id="91E-MS-ZEB"/>
                            <constraint firstItem="SHA-6I-bPF" firstAttribute="centerY" secondItem="bCy-fA-j0N" secondAttribute="centerY" id="PC3-cT-PfL"/>
                            <constraint firstItem="T0L-mk-Rt6" firstAttribute="bottom" secondItem="sWa-Bl-AzK" secondAttribute="bottom" constant="10" id="PzO-QN-pXN"/>
                            <constraint firstItem="bCy-fA-j0N" firstAttribute="leading" secondItem="T0L-mk-Rt6" secondAttribute="leading" constant="15" id="Q6E-hX-2OS"/>
                            <constraint firstItem="sWa-Bl-AzK" firstAttribute="leading" secondItem="T0L-mk-Rt6" secondAttribute="leading" constant="15" id="dS6-y7-RPw"/>
                            <constraint firstItem="bCy-fA-j0N" firstAttribute="top" secondItem="T0L-mk-Rt6" secondAttribute="top" constant="15" id="hIi-A9-j4m"/>
                            <constraint firstItem="T0L-mk-Rt6" firstAttribute="trailing" secondItem="sWa-Bl-AzK" secondAttribute="trailing" constant="15" id="svF-2t-Jgg"/>
                            <constraint firstItem="sWa-Bl-AzK" firstAttribute="top" secondItem="bCy-fA-j0N" secondAttribute="bottom" constant="10" id="vsE-to-x5k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 알약" image="medicine_cabinet" id="Pwx-Qi-COn"/>
                    <connections>
                        <outlet property="collectionview" destination="sWa-Bl-AzK" id="d7I-xF-O0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9C-bC-Lyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="728"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L26-he-YOW">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="3Y8-Hr-ilm" customClass="SignUpViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAr-Tv-b0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUK-9b-fc0">
                                <rect key="frame" x="15" y="89" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-Ux-noU">
                                <rect key="frame" x="15" y="201" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일과 비밀번호를 입력하여 회원 가입을 진행해주세요. 정보는 안전하게 보관되어 어디에도 공개되지 않습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-OF-TJh">
                                <rect key="frame" x="15" y="140" width="363" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-nl-VY6">
                                <rect key="frame" x="15" y="303.33333333333331" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="druginfo@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-vk-HUW">
                                <rect key="frame" x="15" y="235" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6글자 이상 작성해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-b7-g09">
                                <rect key="frame" x="15" y="337.33333333333331" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 사용중인 이메일입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-EH-0iY">
                                <rect key="frame" x="15" y="274" width="363" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96078431369999995" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는 6글자 이상이어야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-6U-QNZ">
                                <rect key="frame" x="15" y="376.33333333333331" width="363" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96078431369999995" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-SJ-2rk">
                                <rect key="frame" x="15" y="400.66666666666669" width="363" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JHE-KO-FXx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="가입하기">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.59607845540000004" green="0.85098040100000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="3Y8-Hr-ilm" eventType="touchUpInside" id="Gj6-Cz-xL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3W-MM-lT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJJ-SJ-2rk" firstAttribute="leading" secondItem="tB5-b7-g09" secondAttribute="leading" id="5ZO-10-swX"/>
                            <constraint firstItem="HYi-EH-0iY" firstAttribute="leading" secondItem="Jt8-vk-HUW" secondAttribute="leading" id="7Kf-Io-OWD"/>
                            <constraint firstItem="Jt8-vk-HUW" firstAttribute="top" secondItem="CoM-Ux-noU" secondAttribute="bottom" constant="10" id="CuU-dn-8Jy"/>
                            <constraint firstItem="HYi-EH-0iY" firstAttribute="top" secondItem="Jt8-vk-HUW" secondAttribute="bottom" constant="5" id="IPQ-sl-1e7"/>
                            <constraint firstItem="HYi-EH-0iY" firstAttribute="trailing" secondItem="Jt8-vk-HUW" secondAttribute="trailing" id="JUu-wQ-yNE"/>
                            <constraint firstItem="Rnd-6U-QNZ" firstAttribute="trailing" secondItem="tB5-b7-g09" secondAttribute="trailing" id="Q04-xT-CNr"/>
                            <constraint firstItem="Rnd-6U-QNZ" firstAttribute="leading" secondItem="tB5-b7-g09" secondAttribute="leading" id="RC8-wd-iy4"/>
                            <constraint firstItem="P3W-MM-lT4" firstAttribute="trailing" secondItem="ntO-OF-TJh" secondAttribute="trailing" constant="15" id="Rer-Q2-IDf"/>
                            <constraint firstItem="CoM-Ux-noU" firstAttribute="top" secondItem="ntO-OF-TJh" secondAttribute="bottom" constant="25" id="SGB-NR-bS7"/>
                            <constraint firstItem="ntO-OF-TJh" firstAttribute="top" secondItem="JUK-9b-fc0" secondAttribute="bottom" constant="15" id="VEU-zn-3gd"/>
                            <constraint firstItem="ntO-OF-TJh" firstAttribute="leading" secondItem="P3W-MM-lT4" secondAttribute="leading" constant="15" id="YSQ-oo-j2y"/>
                            <constraint firstItem="Jt8-vk-HUW" firstAttribute="leading" secondItem="CoM-Ux-noU" secondAttribute="leading" id="ZDk-hu-xqp"/>
                            <constraint firstItem="Fkp-nl-VY6" firstAttribute="leading" secondItem="Jt8-vk-HUW" secondAttribute="leading" id="dEO-ta-sie"/>
                            <constraint firstItem="JUK-9b-fc0" firstAttribute="leading" secondItem="P3W-MM-lT4" secondAttribute="leading" constant="15" id="gMz-20-4iI"/>
                            <constraint firstItem="JUK-9b-fc0" firstAttribute="top" secondItem="P3W-MM-lT4" secondAttribute="top" constant="30" id="h3K-9X-m6X"/>
                            <constraint firstItem="Fkp-nl-VY6" firstAttribute="top" secondItem="HYi-EH-0iY" secondAttribute="bottom" constant="15" id="jWz-EW-84u"/>
                            <constraint firstItem="qJJ-SJ-2rk" firstAttribute="trailing" secondItem="tB5-b7-g09" secondAttribute="trailing" id="kMI-Dg-Mq1"/>
                            <constraint firstItem="CoM-Ux-noU" firstAttribute="leading" secondItem="ntO-OF-TJh" secondAttribute="leading" id="lw0-TP-vqv"/>
                            <constraint firstItem="Rnd-6U-QNZ" firstAttribute="top" secondItem="tB5-b7-g09" secondAttribute="bottom" constant="5" id="qwU-kk-iVo"/>
                            <constraint firstItem="tB5-b7-g09" firstAttribute="top" secondItem="Fkp-nl-VY6" secondAttribute="bottom" constant="10" id="rhy-db-00Q"/>
                            <constraint firstItem="Jt8-vk-HUW" firstAttribute="trailing" secondItem="ntO-OF-TJh" secondAttribute="trailing" id="tX6-co-EZI"/>
                            <constraint firstItem="qJJ-SJ-2rk" firstAttribute="top" secondItem="Rnd-6U-QNZ" secondAttribute="bottom" constant="10" id="ucU-dv-5qz"/>
                            <constraint firstItem="tB5-b7-g09" firstAttribute="trailing" secondItem="Jt8-vk-HUW" secondAttribute="trailing" id="xjr-i5-lqp"/>
                            <constraint firstItem="tB5-b7-g09" firstAttribute="leading" secondItem="Jt8-vk-HUW" secondAttribute="leading" id="yf8-yB-nAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Jt8-vk-HUW" id="9Ps-tF-E9c"/>
                        <outlet property="emailValidLabel" destination="HYi-EH-0iY" id="VAR-7t-SEo"/>
                        <outlet property="passwordTextField" destination="tB5-b7-g09" id="BKL-48-bxD"/>
                        <outlet property="passwordValidLabel" destination="Rnd-6U-QNZ" id="JyV-En-TNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-7U-vHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="1037.323943661972"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Kpq-kY-zUe">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="nIK-9t-c7p" customClass="MainTabBarViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GY0-0j-p5b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIj-5V-akd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6JC-vb-fWZ" kind="relationship" relationship="viewControllers" id="xID-e6-OKK"/>
                        <segue destination="KEW-fj-9wa" kind="relationship" relationship="viewControllers" id="Wcm-fU-KQj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm3-Q3-gVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.2595419847328" y="358.45070422535213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X3U-RX-Fue">
            <objects>
                <viewController id="2xN-9G-eI5" customClass="LoginViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6F-zq-m0Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-Ex-1dJ">
                                <rect key="frame" x="111.66666666666669" y="762.66666666666663" width="170" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-wC-wBy">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-HO-Y0g">
                                        <rect key="frame" x="111" y="0.0" width="59" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="skyblue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug_image_big" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-s1-OJS">
                                <rect key="frame" x="111.33333333333333" y="244" width="170.66666666666669" height="170.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-Ok-bB7">
                                <rect key="frame" x="15" y="559.66666666666663" width="363" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-uP-pp2">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="존재하지 않는 아이디입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-ud-mOo">
                                        <rect key="frame" x="0.0" y="50" width="363" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frt-t4-cu3">
                                        <rect key="frame" x="0.0" y="74.333333333333371" width="363" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 올바르지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-Az-MEO">
                                        <rect key="frame" x="0.0" y="122.33333333333336" width="363" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-oa-xlm">
                                        <rect key="frame" x="0.0" y="146.66666666666674" width="363" height="41.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="시작하기">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                            <color key="baseBackgroundColor" red="0.59607845540000004" green="0.85098040100000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtnDidTapped:" destination="2xN-9G-eI5" eventType="touchUpInside" id="xGW-a1-Cjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcY-la-DLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQq-Ex-1dJ" firstAttribute="centerX" secondItem="bcY-la-DLi" secondAttribute="centerX" id="C96-T2-n68"/>
                            <constraint firstItem="uQq-Ex-1dJ" firstAttribute="top" secondItem="ucB-Ok-bB7" secondAttribute="bottom" constant="15" id="GBD-Kb-oTm"/>
                            <constraint firstItem="bcY-la-DLi" firstAttribute="trailing" secondItem="ucB-Ok-bB7" secondAttribute="trailing" constant="15" id="PaH-CE-9Yj"/>
                            <constraint firstItem="ucB-Ok-bB7" firstAttribute="leading" secondItem="bcY-la-DLi" secondAttribute="leading" constant="15" id="QmQ-Tl-oiC"/>
                            <constraint firstItem="ucB-Ok-bB7" firstAttribute="top" secondItem="hlp-s1-OJS" secondAttribute="bottom" constant="145" id="fS6-U5-cnN"/>
                            <constraint firstItem="bcY-la-DLi" firstAttribute="bottom" secondItem="uQq-Ex-1dJ" secondAttribute="bottom" constant="35" id="isM-Wv-jD6"/>
                            <constraint firstItem="hlp-s1-OJS" firstAttribute="centerX" secondItem="bcY-la-DLi" secondAttribute="centerX" id="sJL-Qm-CMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D24-VC-1fW"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="RBv-ud-mOo" id="k92-ZP-t7j"/>
                        <outlet property="passwordErrorLabel" destination="HHa-Az-MEO" id="phO-hK-fAV"/>
                        <outlet property="signInLabel" destination="NBu-HO-Y0g" id="Jq2-0a-Mtn"/>
                        <outlet property="userIdTexField" destination="Hbd-uP-pp2" id="THE-5O-4S7"/>
                        <outlet property="userPasswordTextField" destination="frt-t4-cu3" id="DHa-uh-xsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFs-sw-u8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.22137404580144" y="357.74647887323948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jwi-4N-xVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyR-r4-kQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmR-Sq-HQA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xN-9G-eI5" kind="relationship" relationship="rootViewController" id="zgz-el-etc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV2-th-yHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="358"/>
        </scene>
        <!--Drug Info View Controller-->
        <scene sceneID="h8F-hW-7px">
            <objects>
                <viewController storyboardIdentifier="DrugInfoViewController" id="bYh-6L-rBC" customClass="DrugInfoViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qko-2s-eq5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-b5-Xef">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16O-yb-gw2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="597.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5da-Pa-Tbm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="597.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug_image_big" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-aM-CnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Crf-Zj-CMc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-1p-YNV">
                                                        <rect key="frame" x="0.0" y="265" width="393" height="332.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-aj-1g2">
                                                                <rect key="frame" x="10" y="0.0" width="373" height="61.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알약이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-qJ-qai">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="36"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조사 정보가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-Jk-nzT">
                                                                        <rect key="frame" x="0.0" y="41" width="373" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-cf-YW7">
                                                                <rect key="frame" x="10" y="91.333333333333314" width="373" height="60.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-pk-HTo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효능에 대한 정보가 서버에 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-3h-pxN">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-bj-4yT">
                                                                <rect key="frame" x="10" y="181.66666666666663" width="373" height="60.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-gG-i3r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용방법 대한 정보가 서버에 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-Wi-jxI">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-2T-nnu">
                                                                <rect key="frame" x="10" y="272" width="373" height="60.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lel-Yh-f8b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관방법에 대한 정보가 서버에 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbW-Se-hRv">
                                                                        <rect key="frame" x="0.0" y="40" width="373" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RVa-aj-1g2" secondAttribute="trailing" constant="10" id="7uy-pf-MLH"/>
                                                            <constraint firstAttribute="trailing" secondItem="zMp-bj-4yT" secondAttribute="trailing" constant="10" id="GzH-SC-GpV"/>
                                                            <constraint firstAttribute="trailing" secondItem="L7N-2T-nnu" secondAttribute="trailing" constant="10" id="SjD-eQ-QzV"/>
                                                            <constraint firstItem="CyH-cf-YW7" firstAttribute="leading" secondItem="P8e-1p-YNV" secondAttribute="leading" constant="10" id="XYv-J8-lU7"/>
                                                            <constraint firstItem="L7N-2T-nnu" firstAttribute="leading" secondItem="P8e-1p-YNV" secondAttribute="leading" constant="10" id="fO9-JF-agj"/>
                                                            <constraint firstItem="RVa-aj-1g2" firstAttribute="leading" secondItem="P8e-1p-YNV" secondAttribute="leading" constant="10" id="n7A-69-OYF"/>
                                                            <constraint firstAttribute="trailing" secondItem="CyH-cf-YW7" secondAttribute="trailing" constant="10" id="nzE-WJ-wp5"/>
                                                            <constraint firstItem="zMp-bj-4yT" firstAttribute="leading" secondItem="P8e-1p-YNV" secondAttribute="leading" constant="10" id="oXA-AH-MSc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5da-Pa-Tbm" secondAttribute="trailing" id="8Ad-sZ-EKU"/>
                                            <constraint firstAttribute="bottom" secondItem="5da-Pa-Tbm" secondAttribute="bottom" id="Gr9-Eu-Igc"/>
                                            <constraint firstItem="5da-Pa-Tbm" firstAttribute="leading" secondItem="16O-yb-gw2" secondAttribute="leading" id="lJH-4L-Seu"/>
                                            <constraint firstItem="5da-Pa-Tbm" firstAttribute="top" secondItem="16O-yb-gw2" secondAttribute="top" id="tZi-SN-Rja"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="16O-yb-gw2" firstAttribute="width" secondItem="j5l-b5-Xef" secondAttribute="width" id="7QL-68-8uh"/>
                                    <constraint firstItem="16O-yb-gw2" firstAttribute="leading" secondItem="j5l-b5-Xef" secondAttribute="leading" id="Ogy-A5-ZM7"/>
                                    <constraint firstItem="16O-yb-gw2" firstAttribute="width" secondItem="j5l-b5-Xef" secondAttribute="width" id="aDE-CY-ueB"/>
                                    <constraint firstAttribute="trailing" secondItem="16O-yb-gw2" secondAttribute="trailing" id="eCg-RN-xz4"/>
                                    <constraint firstItem="16O-yb-gw2" firstAttribute="top" secondItem="j5l-b5-Xef" secondAttribute="top" id="eYm-Y0-2EH"/>
                                    <constraint firstAttribute="bottom" secondItem="16O-yb-gw2" secondAttribute="bottom" id="nd3-oq-YLE"/>
                                    <constraint firstItem="16O-yb-gw2" firstAttribute="centerX" secondItem="j5l-b5-Xef" secondAttribute="centerX" id="plb-zf-b7K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XX-mg-uCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5l-b5-Xef" firstAttribute="bottom" secondItem="0XX-mg-uCb" secondAttribute="bottom" id="7DZ-OW-a7D"/>
                            <constraint firstItem="j5l-b5-Xef" firstAttribute="leading" secondItem="0XX-mg-uCb" secondAttribute="leading" id="K4S-TJ-28V"/>
                            <constraint firstItem="j5l-b5-Xef" firstAttribute="top" secondItem="0XX-mg-uCb" secondAttribute="top" id="o8q-3c-wnt"/>
                            <constraint firstItem="j5l-b5-Xef" firstAttribute="trailing" secondItem="0XX-mg-uCb" secondAttribute="trailing" id="xOG-Of-hdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkI-SH-U6J">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="uTg-qU-1Dy">
                            <connections>
                                <action selector="saveBtnTapped:" destination="bYh-6L-rBC" id="mb0-Q3-bF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="company" destination="nSf-Jk-nzT" id="5AG-sF-CVe"/>
                        <outlet property="drugImageView" destination="LA6-aM-CnU" id="VmN-NC-RPc"/>
                        <outlet property="drugName" destination="1dU-qJ-qai" id="ODE-02-fMo"/>
                        <outlet property="efficient" destination="R9r-3h-pxN" id="2cB-uv-cBC"/>
                        <outlet property="howToStore" destination="zbW-Se-hRv" id="tx1-tY-x6R"/>
                        <outlet property="howToUse" destination="BhF-Wi-jxI" id="Exq-YY-TXr"/>
                        <outlet property="saveBtn" destination="uTg-qU-1Dy" id="pjE-16-btb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSn-Cc-QDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="drug_image_big" width="170.66667175292969" height="170.66667175292969"/>
        <image name="icon_drug" width="21.333333969116211" height="21.333333969116211"/>
        <image name="medicine_cabinet" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="skyblue">
            <color red="0.59607843137254901" green="0.85098039215686272" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
