<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xN-9G-eI5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_drug" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-KV-ftW">
                                <rect key="frame" x="10" y="103" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7qp-NK-vCS"/>
                                    <constraint firstAttribute="width" constant="40" id="m2G-Wa-okn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이게뭐약?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-cI-cPX">
                                <rect key="frame" x="59.999999999999993" y="103" width="100.33333333333331" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-yU-FmV">
                                <rect key="frame" x="10" y="153" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-8i-MjK">
                                <rect key="frame" x="303" y="153" width="80" height="34"/>
                                <color key="backgroundColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="88P-e2-YJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4Z-wH-wXi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-0H-ppb">
                                <rect key="frame" x="0.0" y="197" width="393" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnU-cI-cPX" firstAttribute="top" secondItem="5FL-KV-ftW" secondAttribute="top" id="6Yu-Vj-q2s"/>
                            <constraint firstItem="o4F-8i-MjK" firstAttribute="bottom" secondItem="IZA-yU-FmV" secondAttribute="bottom" id="8f9-AD-3rY"/>
                            <constraint firstItem="5FL-KV-ftW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JzG-gE-ikd"/>
                            <constraint firstItem="o4F-8i-MjK" firstAttribute="leading" secondItem="IZA-yU-FmV" secondAttribute="trailing" constant="10" id="LUm-MU-7uE"/>
                            <constraint firstItem="FnU-cI-cPX" firstAttribute="bottom" secondItem="5FL-KV-ftW" secondAttribute="bottom" id="TVA-Sa-R2m"/>
                            <constraint firstItem="FnU-cI-cPX" firstAttribute="leading" secondItem="5FL-KV-ftW" secondAttribute="trailing" constant="10" id="Wzi-va-GOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nyw-0H-ppb" secondAttribute="bottom" id="YD9-yD-xw9"/>
                            <constraint firstItem="IZA-yU-FmV" firstAttribute="top" secondItem="5FL-KV-ftW" secondAttribute="bottom" constant="10" id="YEp-N1-h2m"/>
                            <constraint firstItem="nyw-0H-ppb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YwI-c8-gML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4F-8i-MjK" secondAttribute="trailing" constant="10" id="aZn-PD-Ag0"/>
                            <constraint firstItem="o4F-8i-MjK" firstAttribute="top" secondItem="IZA-yU-FmV" secondAttribute="top" id="frJ-xk-EU8"/>
                            <constraint firstItem="IZA-yU-FmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gsj-C1-gXK"/>
                            <constraint firstItem="nyw-0H-ppb" firstAttribute="top" secondItem="IZA-yU-FmV" secondAttribute="bottom" constant="10" id="i4w-N8-s2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyw-0H-ppb" secondAttribute="trailing" id="iuo-pF-cqp"/>
                            <constraint firstItem="5FL-KV-ftW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sbY-v4-U31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzL-WS-pUe"/>
                    <connections>
                        <outlet property="btnSearch" destination="o4F-8i-MjK" id="Ou0-K5-fZD"/>
                        <outlet property="searchTextFiled" destination="IZA-yU-FmV" id="8TP-SY-QF2"/>
                        <outlet property="tableView" destination="nyw-0H-ppb" id="iC8-0a-0QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.3587786259541" y="0.70422535211267612"/>
        </scene>
        <!--Drug Info View Controller-->
        <scene sceneID="4fg-G4-fYZ">
            <objects>
                <viewController storyboardIdentifier="DrugInfoViewController" id="Rbu-Ui-YB3" customClass="DrugInfoViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW9-J9-xV1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-gk-otx">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-1w-4f6">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_drug" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-Cs-Iq1">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="7nA-Dd-5Cs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알약이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-TY-dqX">
                                                <rect key="frame" x="15" y="260" width="347" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조사 정보가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-yC-BkC">
                                                <rect key="frame" x="15" y="301" width="347" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-U6-1J8">
                                                <rect key="frame" x="15" y="352" width="347" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-8A-wC6">
                                                <rect key="frame" x="15" y="432.33333333333331" width="347" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-oC-mrF">
                                                <rect key="frame" x="15" y="512.66666666666663" width="347" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효능에 대한 정보가 서버에 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-fF-rc0">
                                                <rect key="frame" x="15" y="392" width="347" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 방법에 대한 정보가 서버에 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-kA-0CW">
                                                <rect key="frame" x="15" y="472.33333333333337" width="347" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관방법에 대한 정보가 서버에 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-Pg-zjp">
                                                <rect key="frame" x="15" y="552.66666666666663" width="347" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7e1-yC-BkC" firstAttribute="leading" secondItem="qTg-TY-dqX" secondAttribute="leading" id="0Vk-Fp-JWh"/>
                                            <constraint firstItem="3W1-8A-wC6" firstAttribute="leading" secondItem="2EF-fF-rc0" secondAttribute="leading" id="1FY-oE-SJ9"/>
                                            <constraint firstItem="2EF-fF-rc0" firstAttribute="trailing" secondItem="0jq-U6-1J8" secondAttribute="trailing" id="1Og-1H-dLh"/>
                                            <constraint firstItem="0jq-U6-1J8" firstAttribute="leading" secondItem="7e1-yC-BkC" secondAttribute="leading" id="3Xx-sr-DkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nfy-Cs-Iq1" secondAttribute="trailing" id="6S3-fq-taJ"/>
                                            <constraint firstItem="2EF-fF-rc0" firstAttribute="leading" secondItem="0jq-U6-1J8" secondAttribute="leading" id="6wH-XL-cYq"/>
                                            <constraint firstItem="8ZM-kA-0CW" firstAttribute="top" secondItem="3W1-8A-wC6" secondAttribute="bottom" constant="10" id="7Gq-gS-ZN4"/>
                                            <constraint firstItem="qTg-TY-dqX" firstAttribute="top" secondItem="nfy-Cs-Iq1" secondAttribute="bottom" constant="10" id="80v-01-cQI"/>
                                            <constraint firstAttribute="height" constant="900" id="BRM-H9-Wk8"/>
                                            <constraint firstItem="2EF-fF-rc0" firstAttribute="top" secondItem="0jq-U6-1J8" secondAttribute="bottom" constant="10" id="BWi-Ii-h43"/>
                                            <constraint firstItem="L8q-Pg-zjp" firstAttribute="top" secondItem="MK8-oC-mrF" secondAttribute="bottom" constant="10" id="CVM-xX-qww"/>
                                            <constraint firstItem="L8q-Pg-zjp" firstAttribute="leading" secondItem="MK8-oC-mrF" secondAttribute="leading" id="IPc-FS-57M"/>
                                            <constraint firstItem="qTg-TY-dqX" firstAttribute="leading" secondItem="GWQ-1w-4f6" secondAttribute="leading" constant="15" id="Q2c-9X-HoF"/>
                                            <constraint firstItem="MK8-oC-mrF" firstAttribute="leading" secondItem="8ZM-kA-0CW" secondAttribute="leading" id="QoH-Bq-qPS"/>
                                            <constraint firstItem="7e1-yC-BkC" firstAttribute="trailing" secondItem="qTg-TY-dqX" secondAttribute="trailing" id="Qpy-gm-tuO"/>
                                            <constraint firstItem="7e1-yC-BkC" firstAttribute="top" secondItem="qTg-TY-dqX" secondAttribute="bottom" constant="5" id="Uk1-wx-ngQ"/>
                                            <constraint firstItem="MK8-oC-mrF" firstAttribute="top" secondItem="8ZM-kA-0CW" secondAttribute="bottom" constant="20" id="W9C-H9-BVj"/>
                                            <constraint firstItem="3W1-8A-wC6" firstAttribute="trailing" secondItem="2EF-fF-rc0" secondAttribute="trailing" id="ZsL-PW-YY8"/>
                                            <constraint firstItem="nfy-Cs-Iq1" firstAttribute="leading" secondItem="GWQ-1w-4f6" secondAttribute="leading" id="bcw-tF-ZBW"/>
                                            <constraint firstItem="nfy-Cs-Iq1" firstAttribute="top" secondItem="GWQ-1w-4f6" secondAttribute="top" id="deN-e2-9gb"/>
                                            <constraint firstAttribute="trailing" secondItem="qTg-TY-dqX" secondAttribute="trailing" constant="15" id="foq-Dd-yHg"/>
                                            <constraint firstItem="L8q-Pg-zjp" firstAttribute="trailing" secondItem="MK8-oC-mrF" secondAttribute="trailing" id="gu2-Sz-XXt"/>
                                            <constraint firstItem="0jq-U6-1J8" firstAttribute="top" secondItem="7e1-yC-BkC" secondAttribute="bottom" constant="30" id="kuE-rp-qKw"/>
                                            <constraint firstItem="0jq-U6-1J8" firstAttribute="trailing" secondItem="7e1-yC-BkC" secondAttribute="trailing" id="oeV-yh-0Li"/>
                                            <constraint firstItem="8ZM-kA-0CW" firstAttribute="leading" secondItem="3W1-8A-wC6" secondAttribute="leading" id="ooM-p7-KlR"/>
                                            <constraint firstItem="3W1-8A-wC6" firstAttribute="top" secondItem="2EF-fF-rc0" secondAttribute="bottom" constant="20" id="rfY-Yg-mBR"/>
                                            <constraint firstItem="8ZM-kA-0CW" firstAttribute="trailing" secondItem="3W1-8A-wC6" secondAttribute="trailing" id="uTA-oN-Xf1"/>
                                            <constraint firstItem="MK8-oC-mrF" firstAttribute="trailing" secondItem="8ZM-kA-0CW" secondAttribute="trailing" id="uxH-mh-ClP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GWQ-1w-4f6" secondAttribute="bottom" id="386-bQ-dpX"/>
                                    <constraint firstAttribute="trailing" secondItem="GWQ-1w-4f6" secondAttribute="trailing" id="8MH-UE-GHi"/>
                                    <constraint firstItem="GWQ-1w-4f6" firstAttribute="leading" secondItem="I3F-gk-otx" secondAttribute="leading" id="ap9-E8-sG5"/>
                                    <constraint firstItem="GWQ-1w-4f6" firstAttribute="top" secondItem="I3F-gk-otx" secondAttribute="top" id="mv6-d9-qCW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSK-fc-BkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWQ-1w-4f6" firstAttribute="width" secondItem="AW9-J9-xV1" secondAttribute="width" multiplier="0.959288" id="IGL-AC-3mJ"/>
                            <constraint firstItem="I3F-gk-otx" firstAttribute="top" secondItem="nSK-fc-BkK" secondAttribute="top" id="Jdh-P5-a89"/>
                            <constraint firstAttribute="bottom" secondItem="I3F-gk-otx" secondAttribute="bottom" id="dOr-E1-oDX"/>
                            <constraint firstItem="I3F-gk-otx" firstAttribute="trailing" secondItem="nSK-fc-BkK" secondAttribute="trailing" id="mOI-kp-n6b"/>
                            <constraint firstItem="I3F-gk-otx" firstAttribute="leading" secondItem="nSK-fc-BkK" secondAttribute="leading" id="xcR-MG-o47"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="company" destination="7e1-yC-BkC" id="w0R-cd-OR3"/>
                        <outlet property="drugImageView" destination="nfy-Cs-Iq1" id="tHr-cC-Jqs"/>
                        <outlet property="drugName" destination="qTg-TY-dqX" id="5b3-KO-web"/>
                        <outlet property="efficient" destination="2EF-fF-rc0" id="dsN-wc-YNJ"/>
                        <outlet property="howToStore" destination="L8q-Pg-zjp" id="hP9-KX-OhX"/>
                        <outlet property="howToUse" destination="8ZM-kA-0CW" id="F50-xe-AZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ6-iG-6qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="0.0"/>
        </scene>
        <!--알약 검색-->
        <scene sceneID="4RM-kC-34g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JC-vb-fWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알약 검색" image="icon_drug" id="9f5-vu-7jy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brz-nX-geZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMd-No-PR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRc-3P-dKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.2748091603053" y="0.70422535211267612"/>
        </scene>
        <!--나의 알약-->
        <scene sceneID="vPe-HL-mgW">
            <objects>
                <viewController storyboardIdentifier="MyDrugViewController" id="KEW-fj-9wa" customClass="MyDrugViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBm-It-7Gv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicine_cabinet" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-fA-j0N">
                                <rect key="frame" x="15" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Td-GH-x9H"/>
                                    <constraint firstAttribute="height" constant="40" id="nwL-5U-qrU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 알약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-6I-bPF">
                                <rect key="frame" x="60" y="74" width="103" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-Bl-AzK">
                                <rect key="frame" x="15" y="124" width="363" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqG-rF-bUt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k00-Da-NCe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UGd-9a-Oid">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0L-mk-Rt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHA-6I-bPF" firstAttribute="top" secondItem="T0L-mk-Rt6" secondAttribute="top" constant="15" id="3QZ-Bq-hsa"/>
                            <constraint firstItem="SHA-6I-bPF" firstAttribute="leading" secondItem="bCy-fA-j0N" secondAttribute="trailing" constant="5" id="91E-MS-ZEB"/>
                            <constraint firstItem="SHA-6I-bPF" firstAttribute="centerY" secondItem="bCy-fA-j0N" secondAttribute="centerY" id="PC3-cT-PfL"/>
                            <constraint firstItem="T0L-mk-Rt6" firstAttribute="bottom" secondItem="sWa-Bl-AzK" secondAttribute="bottom" constant="10" id="PzO-QN-pXN"/>
                            <constraint firstItem="bCy-fA-j0N" firstAttribute="leading" secondItem="T0L-mk-Rt6" secondAttribute="leading" constant="15" id="Q6E-hX-2OS"/>
                            <constraint firstItem="sWa-Bl-AzK" firstAttribute="leading" secondItem="T0L-mk-Rt6" secondAttribute="leading" constant="15" id="dS6-y7-RPw"/>
                            <constraint firstItem="bCy-fA-j0N" firstAttribute="top" secondItem="T0L-mk-Rt6" secondAttribute="top" constant="15" id="hIi-A9-j4m"/>
                            <constraint firstItem="T0L-mk-Rt6" firstAttribute="trailing" secondItem="sWa-Bl-AzK" secondAttribute="trailing" constant="15" id="svF-2t-Jgg"/>
                            <constraint firstItem="sWa-Bl-AzK" firstAttribute="top" secondItem="bCy-fA-j0N" secondAttribute="bottom" constant="10" id="vsE-to-x5k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 알약" image="medicine_cabinet" id="Pwx-Qi-COn"/>
                    <connections>
                        <outlet property="collectionview" destination="sWa-Bl-AzK" id="d7I-xF-O0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9C-bC-Lyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.7480916030534" y="707.74647887323943"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="L26-he-YOW">
            <objects>
                <viewController id="3Y8-Hr-ilm" customClass="SignUpViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAr-Tv-b0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P3W-MM-lT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-7U-vHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kpq-kY-zUe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nIK-9t-c7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIj-5V-akd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6JC-vb-fWZ" kind="relationship" relationship="viewControllers" id="xID-e6-OKK"/>
                        <segue destination="KEW-fj-9wa" kind="relationship" relationship="viewControllers" id="Wcm-fU-KQj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm3-Q3-gVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="359"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X3U-RX-Fue">
            <objects>
                <viewController id="2xN-9G-eI5" customClass="LoginViewController" customModule="Drug_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6F-zq-m0Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-oa-xlm">
                                <rect key="frame" x="30" y="682.66666666666663" width="333" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2VN-cO-E1Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작하기">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.59607845540000004" green="0.85098040100000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-Ex-1dJ">
                                <rect key="frame" x="111.66666666666669" y="757.66666666666663" width="170" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-wC-wBy">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-HO-Y0g">
                                        <rect key="frame" x="111" y="0.0" width="59" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="skyblue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_drug" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-s1-OJS">
                                <rect key="frame" x="121.66666666666669" y="263.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NRj-SN-vO5"/>
                                    <constraint firstAttribute="width" constant="150" id="gy3-6O-IEi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-jQ-vk4">
                                <rect key="frame" x="30" y="569.66666666666663" width="333" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-uP-pp2">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frt-t4-cu3">
                                        <rect key="frame" x="0.0" y="55" width="333" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcY-la-DLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcY-la-DLi" firstAttribute="bottom" secondItem="uQq-Ex-1dJ" secondAttribute="bottom" constant="40" id="0Oh-b7-bDH"/>
                            <constraint firstItem="ibY-oa-xlm" firstAttribute="centerX" secondItem="bcY-la-DLi" secondAttribute="centerX" id="23y-12-oTs"/>
                            <constraint firstItem="bcY-la-DLi" firstAttribute="trailing" secondItem="Pri-jQ-vk4" secondAttribute="trailing" constant="30" id="Een-OZ-lji"/>
                            <constraint firstItem="uQq-Ex-1dJ" firstAttribute="centerX" secondItem="bcY-la-DLi" secondAttribute="centerX" id="Kaq-Mz-Kk6"/>
                            <constraint firstItem="Pri-jQ-vk4" firstAttribute="leading" secondItem="bcY-la-DLi" secondAttribute="leading" constant="30" id="Nud-Ot-crN"/>
                            <constraint firstItem="hlp-s1-OJS" firstAttribute="centerY" secondItem="bcY-la-DLi" secondAttribute="centerY" constant="-100" id="O1L-oo-J9Z"/>
                            <constraint firstItem="ibY-oa-xlm" firstAttribute="leading" secondItem="bcY-la-DLi" secondAttribute="leading" constant="30" id="QIN-7v-1Eb"/>
                            <constraint firstItem="ibY-oa-xlm" firstAttribute="top" secondItem="Pri-jQ-vk4" secondAttribute="bottom" constant="20" id="ZXy-de-e1r"/>
                            <constraint firstItem="hlp-s1-OJS" firstAttribute="centerX" secondItem="bcY-la-DLi" secondAttribute="centerX" id="run-z4-xbk"/>
                            <constraint firstItem="bcY-la-DLi" firstAttribute="trailing" secondItem="ibY-oa-xlm" secondAttribute="trailing" constant="30" id="v7L-4m-VqC"/>
                            <constraint firstItem="uQq-Ex-1dJ" firstAttribute="top" secondItem="ibY-oa-xlm" secondAttribute="bottom" constant="20" id="zdp-7q-mIv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFs-sw-u8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_drug" width="21.333333969116211" height="21.333333969116211"/>
        <image name="medicine_cabinet" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="skyblue">
            <color red="0.59607843137254901" green="0.85098039215686272" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
