<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyDrugCollectionViewCell" id="gTV-IL-0wX" customClass="MyDrugCollectionViewCell" customModule="Drug_Info" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-lm-zuX">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="218"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-FE-CHQ">
                                <rect key="frame" x="10" y="8" width="190" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ngj-FE-CHQ" secondAttribute="bottom" constant="5" id="ORR-ts-jDQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ngj-FE-CHQ" secondAttribute="trailing" constant="5" id="QW3-1W-GUb"/>
                            <constraint firstItem="Ngj-FE-CHQ" firstAttribute="leading" secondItem="6bf-lm-zuX" secondAttribute="leading" constant="5" id="SzF-8U-WBN"/>
                            <constraint firstItem="Ngj-FE-CHQ" firstAttribute="top" secondItem="6bf-lm-zuX" secondAttribute="top" constant="5" id="bRJ-0Z-T58"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6bf-lm-zuX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9b7-t0-Nl4"/>
                <constraint firstAttribute="bottom" secondItem="6bf-lm-zuX" secondAttribute="bottom" id="FAw-Uf-MrN"/>
                <constraint firstAttribute="trailing" secondItem="6bf-lm-zuX" secondAttribute="trailing" id="X83-7N-Mf2"/>
                <constraint firstItem="6bf-lm-zuX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ltr-gJ-7ud"/>
            </constraints>
            <size key="customSize" width="210" height="218"/>
            <connections>
                <outlet property="borderView" destination="6bf-lm-zuX" id="a3m-kU-4gv"/>
                <outlet property="drugContentView" destination="Ngj-FE-CHQ" id="LZf-yx-BUC"/>
            </connections>
            <point key="canvasLocation" x="122.13740458015266" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
